plugins {
    id 'common.java-conventions'
//    id 'io.micronaut.application'
    id 'io.micronaut.aot'
}

dependencies {

    annotationProcessor "io.micronaut:micronaut-http-validation"
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"
    implementation "io.micronaut.serde:micronaut-serde-jackson"

    implementation("io.micronaut:micronaut-http-server")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-statsd")

    testImplementation("io.micronaut:micronaut-http-client")

}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("m2.proxy.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

