dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '1.4'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
