# m2-proxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-client/src/main/java/m2/proxy/: Application.java  Client.java
app-server/src/main/java/m2/proxy/: Application.java  Server.java
buildSrc/src/main/groovy/: common.java-conventions.gradle  common.java-netty.gradle  common.json-dependencies.gradle  common.micronaut-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-protbuf/: build.gradle
lib-protbuf/src/main/proto/: complex.proto  enum_example.proto  message.proto  option_example.proto  simple.proto
lib-protbuf/src/test/java/m2/proxy/proto/: M2Test.java
lib-protbuf/src/test/java/proto/: M2Test.java  ProtEncodeTest.java  ProtTest.java
lib-shared/: README.md  build.gradle
lib-shared/src/main/java/m2/proxy/executors/: PeriodicService.java  PeriodicTaskExecutor.java  ServiceBase.java  ServiceBaseExecutor.java
lib-shared/src/main/java/m2/proxy/proto/: KryoHandler.java
lib-shared/src/main/java/m2/proxy/types/: TransportProtocol.java  TypeServer.java
lib-shared/src/main/java/m2/proxy/utilities/: FileUtilities.java  GzipUtilities.java
lib-shared/src/main/java/no/auke/m2/proxy/base/: ExtEndpoint.java
lib-shared/src/main/java/no/auke/m2/proxy/executors/: PeriodicService.java  PeriodicTaskExecutor.java  ServiceBase.java  ServiceBaseExecutor.java
lib-shared/src/main/java/no/auke/m2/proxy/types/: TransportProtocol.java  TypeProtocol.java  TypeServer.java
lib-shared/src/main/java/no/auke/m2/proxy/utilities/: FileUtilities.java  GzipUtilities.java
lib-shared/src/main/resources/: logback.xml
lib-shared/src/test/java/m2/proxy/proto/: KryoTest.java  ProtoTest.java
netty-client-server/: build.gradle
netty-client-server/src/integrationTest/java/m2/proxy/: ServerIntegrationTest.java
netty-client-server/src/main/java/m2/proxy/: Encrypt.java  Handler.java  Netty.java  NettyClient.java  NettyClientApp.java  NettyServer.java  NettyServerApp.java
netty-client-server/src/main/resources/: logback.xml
netty-client-server/src/test/resources/: application.yml
netty-server/: build.gradle
netty-server/src/main/java/m2/proxy/: Application.java  BigMessageDecoder.java  ClientHandler.java  Handler.java  HttpHandler.java  Netty.java  NettyClient.java  NettyServer.java
netty-server/src/test/java/m2/proxy/: ServerTest.java
node-server/: build.gradle  package-lock.json  package.json
node-server/src/: index.ts
proxy/: build.gradle
proxy-core/: build.gradle
proxy-core/src/main/java/m2/proxy/: DirectForward.java  DirectSite.java  EndpointPath.java  Forward.java  LocalSite.java  ProxyClient.java  ProxyServer.java  ProxyServerBase.java  RemoteAccess.java  RemoteForward.java  Session.java
proxy-core/src/main/java/m2/proxy/access/: AccessController.java  EndpointPath.java  HttpAccessChecker.java  SessionAccess.java
proxy-core/src/main/java/m2/proxy/admin/: AccessController.java  MainRestController.java
proxy-core/src/main/java/m2/proxy/client/: AccessControl.java  ClientSite.java  DirectForward.java  DirectSite.java  LocalForward.java  LocalSite.java  ProxyClient.java
proxy-core/src/main/java/m2/proxy/common/: ContentResult.java  DirectForward.java  DirectSite.java  EndpointPath.java  Forward.java  HttpException.java  HttpHelper.java  LocalForward.java  Network.java  ProxyMetrics.java  (+3 more)
proxy-core/src/main/resources/default-web/: index.html
proxy-core/src/test/java/m2/proxy/: ProxyMainHttpTest.java
proxy-server/: build.gradle
proxy-server-2/: build.gradle
proxy-server/src/main/java/m2/proxy/: AccessController.java  Application.java  ProxyMain.java  TcpServerMain.java
proxy-server/src/main/java/no/auke/m2/proxy/: Application.java  ClientSession.java  IncomingClient.java  MainController.java  MainService.java  ProxyMain.java  ProxyServer.java  ServSocket.java
proxy-server/src/main/java/no/auke/m2/proxy/admin/: MainController.java  MainRestController.java
proxy-server/src/main/java/no/auke/m2/proxy/server/: ClientSession.java  ProxyMain.java  ProxyServer.java  ProxyServerFtp.java  ProxyServerHttp.java  ProxyServerSftp.java  SessionHttp.java
proxy-server/src/main/java/no/auke/m2/proxy/server/access/: AccessController.java  HttpAccessChecker.java  SessionAccess.java
proxy-server/src/main/java/no/auke/m2/proxy/server/base/: EndpointPath.java  ProxyMain.java  ProxyServer.java  Session.java
proxy-server/src/main/java/no/auke/m2/proxy/server/ftp/: ProxyServerFtp.java
proxy-server/src/main/java/no/auke/m2/proxy/server/http/: ProxyServerHttp.java
proxy-server/src/main/java/no/auke/m2/proxy/server/sftp/: ProxyServerSftp.java
proxy-server/src/main/resources/: application.yml  logback.xml
proxy-server/src/test/java/no/auke/m2/proxy/: Application.java  ProxyMain.java  ProxyMainHttpTest.java
proxy-server/src/test/java/no/auke/m2/proxy/base/: ProxyMainTest.java
proxy-server/src/test/java/no/auke/m2/proxy/server/: ProxyMainHttpTest.java
proxy-server/src/test/java/no/auke/m2/proxy/server/base/: AccessControllerTest.java  ProxyMainTest.java  ProxyServerTest.java
proxy-tcp/: build.gradle
proxy-tcp/src/integrationTest/java/m2/proxy/: ServerIntegrationTest.java
proxy-tcp/src/main/java/m2/proxy/: Network.java  ProxyTcpClient.java  ProxyTcpServer.java
proxy-tcp/src/main/resources/: application.yml
proxy-tcp/src/test/java/m2/proxy/: SessionClientHandlerTest.java
proxy-test/: build.gradle
proxy-test/src/integrationTest/java/m2/proxy/tcp/: BasicCommunicateTest.java  BasicsTest.java  HttpCommunicateTest.java  HttpTest.java  RequestTest.java  ServerHandlerTest.java  ServerIntegrationTest.java  ServerStartStopTest.java  SessionConnectionHandlerTest.java
proxy-test/src/integrationTest/java/m2/proxy/test/: Factory.java  RunServices.java  RunServicesTest.java
proxy-test/src/main/java/m2/proxy/: ProxyTcpClient.java  ProxyTcpServer.java
proxy-test/src/main/resources/: logback.xml
proxy-test/src/test/resources/: logback.xml
proxy/src/main/java/no/auke/m2/proxy/: IncomingClient.java  Main.java
(+78 files in other folders)
