plugins {
    id 'common.java-conventions'
    id 'common.json-dependencies'
    id 'java-library'
    id('java')
    id('idea')
    id('com.google.protobuf') version '0.9.4'
}

dependencies {

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }
}
