plugins {
    id 'java'
}

group = 'no.auke.m2.proxy'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.slf4j:slf4j-api:1.7.32')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation('org.mockito:mockito-all:2.0.2-beta')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testRuntimeOnly("ch.qos.logback:logback-classic:1.2.3")
}

test {
    useJUnitPlatform()
}