plugins {
    id("common.micronaut-dependencies")
    id("com.github.johnrengelman.shadow") version "$shadowJarVersion"
    id("io.micronaut.application") version "$micronautVersion"
    id("io.micronaut.aot") version "$micronautVersion"
}

dependencies {
    implementation project(":lib-shared")
}

application {
    mainClass.set("no.auke.m2.proxy.Application")
}
