plugins {
    id("common.micronaut-dependencies")
    id("com.github.johnrengelman.shadow") version "$shadowJarVersion"
    id("io.micronaut.application") version "$micronautVersion"
    id("io.micronaut.aot") version "$micronautVersion"
}

dependencies {
    implementation project(':netty-client-server')
    implementation project(':proxy-core')
    implementation project(":lib-shared")
}

application {
    mainClass.set("m2.proxy.Application")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("m2.proxy.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}